
### Helpful Commands

# Register Swarm (swarm_id = OKAY, arena_id = 1)
curl -X GET "http://10.4.14.28:5000/api/OKAY/register_swarm?arena_id=1" -H "accept: application/json"

# Connect drone (swarm_id = OKAY, drone_id = one, r = 0, c = 80, a = E7E7E7E7 + 24/25/26, dr = 2M)
curl -X GET "http://10.4.14.28:5000/api/OKAY/one/connect?r=0&c=80&a=E7E7E7E726&dr=2M" -H "accept: application/json"

# Takeoff function (swarm_id = OKAY, drone_id = one, z = 1, v = 1)
curl -X GET "http://10.4.14.28:5000/api/OKAY/one/takeoff?z=1&v=1" -H "accept: application/json"

# GoTo Function (swarm_id = OKAY, drone_id = one, x = 1, y = 1, z = 1, yaw = 0, v = 1)
curl -X GET "http://10.4.14.28:5000/api/OKAY/one/goto?x=1&y=1&z=1&yaw=0&v=1" -H "accept: application/json"

# Land Function (swarm_id = OKAY, drone_id = one, z = 0, v = 1)
curl -X GET "http://10.4.14.28:5000/api/OKAY/one/land?z=0&v=1" -H "accept: application/json"




